# SQRL_Android

./: README.md  build.gradle  local.properties
BlankApplication/app/: build.gradle
BlankApplication/app/src/main/: AndroidManifest.xml
BlankApplication/app/src/main/res/layout/: activity_main.xml  content_main.xml
BlankApplication/app/src/main/res/menu/: menu_main.xml
BlankApplication/app/src/main/res/values/: strings.xml
SQRL_Project/Sqrl_android/app/: build.gradle
SQRL_Project/Sqrl_android/app/src/main/: AndroidManifest.xml
SQRL_Project/app/: build.gradle  proguard-rules.pro
SQRL_Project/app/src/main/: AndroidManifest.xml
SQRL_Project/app/src/main/res/layout/: activity_one.xml  content_activity_one.xml  login_register.xml
SQRL_Project/app/src/main/res/menu/: menu_activity_one.xml
Sqrl_android/: build.gradle  settings.gradle
Sqrl_android/app/: build.gradle  proguard-rules.pro
Sqrl_android/app/src/androidTest/java/com/sqrl/sqrl_android/: BarcodeScannerTest.java  CameraPreviewTest.java  DataSourceTest.java  LogInActivityTest.java  OpeningScreenActivityTest.java  RegisterActivityTest.java  UserTest.java
Sqrl_android/app/src/androidTest/java/com/sqrl/sqrl_android/activities/: MainActivityTest.java
Sqrl_android/app/src/androidTest/java/com/sqrl/sqrl_android/data/: ClientInfoParamTest.java
Sqrl_android/app/src/androidTest/java/com/sqrl/sqrl_android/helpers/: AuthenticationPostBodyTest.java
Sqrl_android/app/src/androidTest/java/com/sqrl/sqrl_android/interfaces/: NameValueBase64Test.java
Sqrl_android/app/src/main/: AndroidManifest.xml
Sqrl_android/app/src/main/java/com/sqrl/sqrl_android/: BarcodeScanner.java  CameraPreview.java  DataSource.java  LogInActivity.java  MainActivity.java  OpeningScreenActivity.java  RegisterActivity.java  User.java
Sqrl_android/app/src/main/java/com/sqrl/sqrl_android/activities/: MainActivity.java  RegisterActivity.java
Sqrl_android/app/src/main/java/com/sqrl/sqrl_android/data/: ClientInfoParam.java  ServerInfoParam.java  User.java
Sqrl_android/app/src/main/java/com/sqrl/sqrl_android/helpers/: AuthenticationPostBody.java  BytesToHex.java  DatabaseHelper.java
Sqrl_android/app/src/main/java/com/sqrl/sqrl_android/interfaces/: NameValueBase64.java
Sqrl_android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_openingscreen.xml  activity_register.xml
Sqrl_android/app/src/test/java/com/sqrl/sqrl_android/: ApplicationUnitTest.java  DataSourceUnitTest.java  LogInActivityUnitTest.java  OpeningScreenActivityUnitTest.java  RegisterActivityUnitTest.java  UserUnitTest.java
Sqrl_android/app/src/test/java/com/sqrl/sqrl_android/activities/: MainActivityUnitTest.java
Sqrl_android/app/src/test/java/com/sqrl/sqrl_android/data/: ClientInfoParamUnitTest.java  UserUnitTest.java
Sqrl_android/app/src/test/java/com/sqrl/sqrl_android/helpers/: AuthPostBodyUnitTest.java  BytesToHexUnitTest.java  DatabaseHelperUnitTest.java
Sqrl_android/app/src/test/java/com/sqrl/sqrl_android/interfaces/: NameValueBase64UnitTest.java
Sqrl_android/gradle/wrapper/: gradle-wrapper.properties
Sqrl_android/robosodium-1.0.0/: build.gradle  robosodium-1.0.0.aar
Sqrl_android/volley/: bintray.gradle
(+13 files in other folders)
