<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <TextView
            android:id="@+id/RegisterText"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="REGISTER"
            android:layout_centerHorizontal="true"
            android:textSize="40dp"
            android:gravity="center"/>

        <RelativeLayout
            android:id="@+id/relativeLayoutForRegisteringText"
            android:layout_below="@+id/RegisterText"
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content"
            android:background="#fff">


                <EditText
                    android:id="@+id/firstNameTextBox"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="First Name"
                    android:textColorHint="#000000"
                    android:textColor="#000"
                    android:gravity="center" />
            <EditText
                android:id="@+id/lastNameTextBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Last Name "
                android:textColorHint="#000"
                android:textColor="#000"
                android:gravity="center"
                android:layout_below="@+id/firstNameTextBox"/>

            <EditText
                android:id="@+id/passwordTextBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:textColorHint="#000"
                android:textColor="#000"
                android:gravity="center"
                android:inputType="textPassword"
                android:layout_below="@+id/lastNameTextBox"  />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/confirmPasswordTextBox"
                android:hint="Confirm Password"
                android:textColorHint="#000"
                android:inputType="textPassword"
                android:textColor="#000"
                android:gravity="center"
                android:layout_below="@id/passwordTextBox"/>


        </RelativeLayout>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/commitRegisterButton"
            android:text="REGISTER"
            android:textColor="#000"
            android:layout_below="@id/relativeLayoutForRegisteringText"
            android:layout_centerHorizontal="true"
            android:background="#fff"
            android:layout_marginTop="10dp"
            />


    </RelativeLayout>

</RelativeLayout>