<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:id="@+id/scan_button"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="60dp"
            android:background="#FFF"
            android:text="SCAN"
            android:textColor="#000"
            android:textSize="25dp"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:id="@+id/option_1"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/scan_button"
            android:background="#FFF"
            android:text="SETTINGS"
            android:textColor="#000"
            android:textSize="25dp"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:id="@+id/option_2"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/option_1"
            android:background="#FFF"
            android:text="OPTION 2"
            android:textColor="#000"
            android:textSize="25dp"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:id="@+id/option_3"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/option_2"
            android:background="#FFF"
            android:text="OPTION 2"
            android:textColor="#000"
            android:textSize="25dp"/>

    </RelativeLayout>

</RelativeLayout>